<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMOKLES.</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            position: relative;
        }

        .background {
            filter: blur(10px);
            object-fit: cover;
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: -1;
            left: 0;
            top: 0;
        }

        aside {
            justify-content: center;
            flex-direction: column;
            align-items: center;
            display: flex;
            height: 100%;
            width: 100%;
        }

        aside > img {
            max-width: 512px;
            height: auto;
            width: 100%;
        }

        aside > h1,
        aside > h2,
        aside > h3 {
            text-shadow: 1px 1px 2px black, 0 0 1em grey, 0 0 0.2em white;
            padding: 10px;
            color: #fff;
        }

        aside > h3 {
            word-break: break-all;
        }

        aside > div > a {
            text-shadow: 1px 1px 2px black, 0 0 1em grey, 0 0 0.2em white;
            margin: 0 5px;
            color: #fff;
        }
    </style>
</head>

<body>
    <img class="background" src="logo.jpg">
    <aside>
        <h1>SMOKLES</h1>
        <img src="logo.jpg">
        <h2>Classic. Cool. Just Smokles. Hodl tight.</h2>
        <h3>5d6tq5EPJQPw5hDN7vUKx8c7TpDMiRmydFR8k8Zkpump</h3>
        <div>
            <a href="https://x.com/SMOKLES_TOKEN" target="_blank">TWITTER (X)</a>
            <a href="https://t.me/official_smokles" target="_blank">TELEGRAM</a>
            <a href="https://www.tiktok.com/@smokles_token" target="_blank">TIKTOK</a>
        </div>
    </aside>
</body>

</html>